/* ===== DARK THEME ====== */

QMainWindow, QWidget, QDialog {
    background: #1A1919;
    color: #FFFFFF;
    border: none;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}


/* ===== ТЕКСТ И ГРУППЫ ===== */
QLabel {
    color: #A7A6A9;
    background: transparent;
}

QGroupBox {
    border: 2px solid #999999;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #000000, stop: 1 #4D4E5A);
    color: #FFFFFF;
}

QGroupBox::title {
    background-color: #181825;
    color: #FFFFFF;
    border: 1px solid #BCBBBB;
    border-radius: 3px;
    padding: 2px 6px;
}



/* ===== КНОПКИ ===== */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #46464B, stop: 1 #747481);
    border: 2px solid #000000;
    color: #FFFFFF;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(107, 107, 115, 0.8),
                              stop: 1 rgba(170, 170, 181, 0.8));
    border: 2px solid rgba(135, 135, 135, 0.45);
}

QPushButton:pressed {
    background: rgba(166, 170, 179, 100);
    border: 2px solid #000000;
}

QPushButton:disabled {
    background: #313037;
    border: 2px solid #01011E;
    color: #6c7086;
}

/* ===== ПОЛЯ ВВОДА ===== */
QLineEdit, QSpinBox, QDateEdit, QTimeEdit, QComboBox, QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #2d2d30, stop: 1 #56565c);

    border: 2px solid #000000;
    color: #FFFFFF;
    selection-background-color: #CCCCCC;
    selection-color: #1e1e2e;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #ACABAB;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #2C2C2D, stop: 1 #888899);
}

QComboBox::drop-down {
    border-left: 2px solid #01011E;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #242426, stop: 1 #5A5A64);
}

QComboBox QAbstractItemView {
    background-color: #6C6C73;
    border: 2px solid #01011E;
    selection-background-color: #6181F4;
    selection-color: #1e1e2e;
    outline: none;
}

QComboBox QAbstractItemView::item {
    border-bottom: 1px solid #000000;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #B9B8C6;
    color: #1e1e2e;
}

QSpinBox::up-button, QSpinBox::down-button,
QDateEdit::up-button, QDateEdit::down-button,
QTimeEdit::up-button, QTimeEdit::down-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
    border: 1px solid #01011E;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover,
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background: #5A5B6D;
}

/* ===== ЧЕКБОКСЫ ===== */
QCheckBox {
    background: transparent;
    color: #bac2de;
}

QCheckBox::indicator {
    border: 2px solid #9D9B9B;
    background-color: #11111b;
}

QCheckBox::indicator:hover {
    border: 2px solid #FFFFFF;
    background-color: #181825;
}

QCheckBox::indicator:checked {
    background-color: #a6e3a1;
    border: 2px solid #7F7D7D;
}


/* ===== ТАБЛИЦЫ ===== */

QTableView {
    background: #222225;
    border: 2px solid #313244;
    gridline-color: #313244;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    alternate-background-color: #33323A;
}

QTableView::item {
    border-bottom: 1px solid #313244;
}

QTableView::item:hover {
    background-color: #313244;
}

QTableView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                              stop: 0 #5A5A64, stop: 1 #5A5A64);
    color: #DBE6FF;
    border: 1px solid #2E2F39;
}

QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #FFFFFF, stop: 1 #5A5A64);
    border: 1px solid #2E2F39;
}

QTableView::item {
    border-bottom: 1px solid #313244;
}

QTableView::item:hover {
    background-color: rgba(171, 178, 186, 0.18); /* мягкий зелёный для дарк-темы */
}

QTableView::item:selected {
    background-color: rgba(192, 199, 207, 0.18);
    color: #FFFFFF;
}


/* ===== ВКЛАДКИ ===== */
QTabWidget::pane {
    border: 2px solid #313244;
    background-color: #181825;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #202021, stop: 1 #3E3E3F);
    color: #A2A3A5;
    border: 2px solid #49494C;
    border-bottom: none;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #4D4D52, stop: 1 #7F7F86);
    color: #CCCCCE;
    border-color: #9B9B9F;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #717179, stop: 1 #ABABB4);
    color: #000000;
    border-color: #C7C7C9;
}


/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #45475A;
}

QScrollBar::handle:vertical {
    background-color: #181825;
}

QScrollBar::handle:vertical:hover {
    background-color: #89b4fa;
}

QScrollBar:horizontal {
    border: none;
    background-color: #181825;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
}

QScrollBar::handle:horizontal:hover {
    background-color: #89b4fa;
}

/* ===== ЛОГ И СООБЩЕНИЯ ===== */

QTextEdit {
    background-color: rgba(69, 70, 71, 0.8);
    border: 2px solid #313244;
    color: #D0CECE;
}

QTextEdit:focus {
    border: 1px solid #CCCCCC;
}

QMessageBox {
    background-color: #f7f8fb;
    color: #2b2f38;
}

QMessageBox QLabel {
    color: #2b2f38;
}

QMessageBox QPushButton {
    min-width: 80px;
    color: #000000
}