/* ===== DARK THEME ====== */

QMainWindow, QWidget, QDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #0B0C12,
                              stop: 0.5 #08122F,
                              stop: 1 #15245F);
    color: #cdd6f4;
    border: none;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}


/* ===== ТЕКСТ И ГРУППЫ ===== */
QLabel {
    color: #bac2de;
    background: transparent;
}

QGroupBox {
    border: 2px solid #2b2d3e;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #000000, stop: 1 #0A123D);
    color: #a6adc8;
}

QGroupBox::title {
    background-color: #181825;
    color: #DBE6FF;
}


/* ===== КНОПКИ ===== */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(174, 207, 255, 0.35),
                              stop: 1 rgba(137, 180, 250, 0.28));
    border: 2px solid rgba(1, 1, 30, 0.35);
    color: #dbe6ff;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(88, 134, 237, 0.28),
                              stop: 1 rgba(103, 127, 181, 0.28));
    border: 2px solid rgba(1, 1, 30, 0.45);
}

QPushButton:pressed {
    background: rgba(44, 74, 125, 100);
    border: 2px solid #01011E;
}

QPushButton:disabled {
    background: #000000;
    border: 2px solid #01011E;
    color: #6c7086;
}


/* ===== ПОЛЯ ВВОДА ===== */
QLineEdit, QSpinBox, QDateEdit, QTimeEdit, QComboBox, QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #0D153B, stop: 1 #243278);
    border: 2px solid #01011E;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #4E7FCE;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #10131e, stop: 1 #181c2c);
}

QComboBox::drop-down {
    border-left: 2px solid #01011E;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    border: 2px solid #01011E;
    selection-background-color: #6181F4;
    selection-color: #1e1e2e;
    outline: none;
}

QComboBox QAbstractItemView::item {
    border-bottom: 1px solid #01011E;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QSpinBox::up-button, QSpinBox::down-button,
QDateEdit::up-button, QDateEdit::down-button,
QTimeEdit::up-button, QTimeEdit::down-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
    border: 1px solid #01011E;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover,
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background: #5A5B6D;
}

/* ===== ЧЕКБОКСЫ ===== */
QCheckBox {
    background: transparent;
    color: #bac2de;
}

QCheckBox::indicator {
    border: 2px solid #667DCD;
    background-color: #11111b;
}

QCheckBox::indicator:hover {
    border: 2px solid #89b4fa;
    background-color: #181825;
}

QCheckBox::indicator:checked {
    background-color: #a6e3a1;
    border: 2px solid #667DCD;
}


/* ===== ТАБЛИЦЫ ===== */

QTableView {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #090a10, stop: 1 #151a2b);
    border: 2px solid #313244;
    gridline-color: #313244;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    alternate-background-color: #0B1A3E;
}

QTableView::item {
    border-bottom: 1px solid #313244;
}

QTableView::item:hover {
    background-color: #313244;
}

QTableView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                              stop: 0 #41445e, stop: 1 #171a2a);
    color: #DBE6FF;
    border: 1px solid #45475a;
}

QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #2a2b3a, stop: 1 #151521);
    border: 1px solid #45475a;
}

QTableView::item {
    border-bottom: 1px solid #313244;
}

QTableView::item:hover {
    background-color: rgba(137, 180, 250, 0.18); /* мягкий зелёный для дарк-темы */
}

QTableView::item:selected {
    background-color: rgba(137, 180, 250, 0.28);
    color: #0f1410;
}


/* ===== ВКЛАДКИ ===== */
QTabWidget::pane {
    border: 2px solid #313244;
    background-color: #181825;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
    color: #a6adc8;
    border: 2px solid #313244;
    border-bottom: none;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #45475a, stop: 1 #313244);
    color: #cdd6f4;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #89b4fa, stop: 1 #74c7ec);
    color: #1e1e2e;
    border-color: #89b4fa;
}


/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #181825;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
}

QScrollBar::handle:vertical:hover {
    background-color: #89b4fa;
}

QScrollBar:horizontal {
    border: none;
    background-color: #181825;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
}

QScrollBar::handle:horizontal:hover {
    background-color: #89b4fa;
}

/* ===== ЛОГ И СООБЩЕНИЯ ===== */

QTextEdit {
    background-color: #11111b;
    border: 2px solid #313244;
    color: #a6adc8;
}

QTextEdit:focus {
    border: 1px solid #8EB2E7;
}

QMessageBox {
    background-color: #f7f8fb;
    color: #2b2f38;
}

QMessageBox QLabel {
    color: #2b2f38;
}

QMessageBox QPushButton {
    color: #000000
}