/* ===== DARK THEME ====== */

QMainWindow, QWidget, QDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #0B0C12,
                              stop: 0.5 #08122F,
                              stop: 1 #15245F);
    color: #cdd6f4;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 13px;
    border: none;
}


/* ===== ТЕКСТ И ГРУППЫ ===== */
QLabel {
    color: #bac2de;
    font-weight: 500;
    padding: 3px;
    background: transparent;
}

QGroupBox {
    font-weight: 600;
    font-size: 13px;
    border: 2px solid #2b2d3e;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 18px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #000000, stop: 1 #0A123D);
    color: #a6adc8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 12px;
    background-color: #181825;
    color: #DBE6FF;
}


/* ===== КНОПКИ ===== */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(174, 207, 255, 0.35),
                              stop: 1 rgba(137, 180, 250, 0.28));
    border: 2px solid rgba(137, 180, 250, 0.35);
    border-radius: 8px;
    color: #dbe6ff;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 12px;
    margin: 3px;
    min-weight: 100px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(88, 134, 237, 0.28),
                              stop: 1 rgba(103, 127, 181, 0.28));
    border: 2px solid rgba(203, 166, 247, 0.45);
}

QPushButton:focus {
    outline: none;
    border: 2px solid #01011E;
}

QPushButton:pressed {
    background: #030326;
    border: 2px solid #01011E;
    padding: 11px 19px 9px 21px;
}

QPushButton:disabled {
    background: #000000;
    border: 2px solid #01011E;
    color: #6c7086;
}


/* ===== ПОЛЯ ВВОДА ===== */
QLineEdit, QSpinBox, QDateEdit, QTimeEdit, QComboBox, QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #0D153B, stop: 1 #243278);
    border: 2px solid #01011E;
    border-radius: 8px;
    padding: 8px 10px;
    min-height: 23px;
    color: #cdd6f4;
    font-size: 13px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #4E7FCE;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #10131e, stop: 1 #181c2c);
}

QComboBox {
    padding-right: 30px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid #01011E;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    border: 2px solid #01011E;
    border-radius: 8px;
    selection-background-color: #6181F4;
    selection-color: #1e1e2e;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-bottom: 1px solid #01011E;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QSpinBox::up-button, QSpinBox::down-button,
QDateEdit::up-button, QDateEdit::down-button,
QTimeEdit::up-button, QTimeEdit::down-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
    border: 1px solid #01011E;
    width: 20px;
    border-radius: 8px;
    margin: 1px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover,
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background: #89b4fa;
}

QSpinBox::up-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow {

    width: 8px;
    height: 8px;
}


/* ===== ЧЕКБОКСЫ ===== */
QCheckBox {
    background: transparent;
    spacing: 10px;
    color: #bac2de;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #01011E;
    border-radius: 4px;
    background-color: #11111b;
}

QCheckBox::indicator:hover {
    border: 2px solid #89b4fa;
    background-color: #181825;
}

QCheckBox::indicator:checked {
    background-color: #a6e3a1;
    border: 2px solid #a6e3a1;
}


/* ===== ТАБЛИЦЫ ===== */

QTableView {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #090a10, stop: 1 #151a2b);
    border: 2px solid #313244;
    border-radius: 10px;
    gridline-color: #313244;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    alternate-background-color: #0B1A3E;
    font-size: 12px;
    padding: 4px;
}

QTableView::item {
    padding: 10px;
    border-bottom: 1px solid #313244;
}

QTableView::item:hover {
    background-color: #313244;
    border-radius: 6px;
}

QTableView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: 600;
    border-radius: 6px;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                              stop: 0 #41445e, stop: 1 #171a2a);
    color: #DBE6FF;
    padding: 8px 10px;
    border: 1px solid #45475a;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:vertical:last {
    border-bottom-left-radius: 10px;
}

QHeaderView::section:horizontal:last {
    border-top-right-radius: 10px;
}

QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #2a2b3a, stop: 1 #151521);
    border: 1px solid #45475a;
    border-top-left-radius: 10px;
}

QTableView::item {
    border-bottom: 1px solid #313244;
    padding: 6px 10px;
}

QTableView::item:hover {
    background-color: rgba(137, 180, 250, 0.18); /* мягкий зелёный для дарк-темы */
    border-radius: 6px;
}

QTableView::item:selected {
    background-color: rgba(137, 180, 250, 0.28);
    color: #0f1410;
    border-radius: 6px;
}


/* ===== ВКЛАДКИ ===== */
QTabWidget::pane {
    border: 2px solid #313244;
    border-radius: 10px;
    background-color: #181825;
    margin: -1px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
    color: #a6adc8;
    padding: 12px 24px;
    margin: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 2px solid #313244;
    border-bottom: none;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #45475a, stop: 1 #313244);
    color: #cdd6f4;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #89b4fa, stop: 1 #74c7ec);
    color: #1e1e2e;
    border-color: #89b4fa;
    margin-bottom: -1px;
    font-weight: 600;
}


/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #181825;
    width: 14px;
    margin: 2px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #89b4fa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #181825;
    border-radius: 7px;
    margin: 2px;
    min-width: 30px;
    height: 14px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #89b4fa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}


/* ===== ФОРМЫ ===== */

QFormLayout {
    spacing: 10px;
    margin: 12px;
}


/* ===== ЛОГ И СООБЩЕНИЯ ===== */

QTextEdit {
    background-color: #11111b;
    border: 2px solid #313244;
    border-radius: 8px;
    font-family: 'Fira Code', 'Consolas', 'Monaco', monospace;
    font-size: 11px;
    color: #000000;
    padding: 10px;
}

QTextEdit:focus {
    border: 1px solid #8EB2E7;
}

QMessageBox {
    background-color: #FFFFFF;
    color: #2b2f38;
}

QMessageBox QLabel {
    color: #2b2f38;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
}