/* ===== LIGHT THEME (Светлая тема) ===== */
QMainWindow, QWidget, QDialog {
    /* Серебряный, более выраженный градиент */
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #f5f6f8,
                              stop: 0.35 #eceef2,
                              stop: 0.7 #dde1e8,
                              stop: 1 #cfd4dc);
    color: #2b2f38;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 13px;
    border: none;
}

/* ===== ТЕКСТ И ГРУППЫ ===== */
QLabel {
    color: #3a3f4b;
    font-weight: 500;
    padding: 3px;
    background: transparent;
}

QGroupBox {
    font-weight: 600;
    font-size: 13px;
    border: 1px solid #d7dbe6;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 18px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #f2f4f8, stop: 1 #e9edf4);
    color: #4a5160;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 12px;
    background-color: transparent;
    color: #1b63c6;
}

/* ===== КНОПКИ (единый цвет) ===== */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(140, 195, 255, 0.28),
                              stop: 1 rgba(63, 140, 255, 0.22));
    border: 1px solid rgba(63, 140, 255, 0.35);
    border-radius: 8px;
    color: #183152;
    padding: 9px 18px;
    font-weight: 600;
    font-size: 12px;
    margin: 3px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(255, 214, 224, 0.28),
                              stop: 1 rgba(255, 196, 210, 0.26));
    border-color: rgba(255, 196, 210, 0.45);
    box-shadow: 0 10px 26px rgba(255, 196, 210, 0.35);
}

QPushButton:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 182, 106, 0.45);
}

QPushButton:pressed { background: #2b74ef; padding: 10px 17px 8px 19px; }

QPushButton:disabled {
    background: #e0e4ee;
    border: 1px solid #d1d7e6;
    color: #9aa3b2;
}

/* ===== ПОЛЯ ВВОДА ===== */
QLineEdit, QSpinBox, QDateEdit, QTimeEdit, QComboBox, QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #f5f6f8, stop: 1 #eef2f8);
    border: 1px solid #cfd5e2;
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 30px;
    color: #2b2f38;
    font-size: 13px;
    selection-background-color: #3f8cff;
    selection-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #3f8cff;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #f0f3f8, stop: 1 #e6ebf5);
    box-shadow: 0 0 0 3px rgba(63, 140, 255, 0.16);
}

QComboBox { padding-right: 30px; }

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #d7dbe6;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #eef1f7, stop: 1 #e3e7f1);
}

QComboBox::down-arrow {

    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #f7f8fb;
    border: 1px solid #d7dbe6;
    border-radius: 8px;
    selection-background-color: #e3ebff;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item { padding: 8px; }
QComboBox QAbstractItemView::item:selected {
    background-color: #3f8cff;
    color: #ffffff;
}

QSpinBox::up-button, QSpinBox::down-button,
QDateEdit::up-button, QDateEdit::down-button,
QTimeEdit::up-button, QTimeEdit::down-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #eef1f7, stop: 1 #e3e7f1);
    border: 1px solid #d7dbe6;
    width: 22px;
    border-radius: 4px;
}

QSpinBox::up-arrow {

    width: 8px; height: 8px;
}
QSpinBox::down-arrow {

    width: 8px; height: 8px;
}

/* ===== ЧЕКБОКСЫ ===== */
QCheckBox { spacing: 10px; color: #3a3f4b; font-weight: 500; }
QCheckBox::indicator {
    width: 18px; height: 18px;
    border: 1px solid #cfd5e2;
    border-radius: 4px;
    background-color: #ffffff;
}
QCheckBox::indicator:hover { border: 1px solid #3f8cff; background-color: #f1f5ff; }
QCheckBox::indicator:checked {
    background-color: #18b671;
    border: 1px solid #18b671;

}

/* ===== ТАБЛИЦЫ ===== */
QTableView {
    /* Серебристый фон таблиц, заметный градиент */
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #f7f8fa,
                              stop: 0.5 #e6eaf0,
                              stop: 1 #d3d9e2);
    border: 1px solid #d7dbe6;
    border-radius: 10px;
    gridline-color: #e4e7f0;
    selection-background-color: rgba(24, 182, 113, 0.22);
    selection-color: #1e2a1e;
    alternate-background-color: #f7f9ff;
    font-size: 12px;
    padding: 4px;
}
 QTableView::item { padding: 10px; border-bottom: 1px solid #eef1f7; }
 QTableView::item:hover { background-color: rgba(24, 182, 113, 0.14); border-radius: 6px; }
 QTableView::item:selected { background-color: rgba(24, 182, 113, 0.22); color: #1e2a1e; border-radius: 6px; }

QHeaderView::section {
    /* Металлическая шапка таблицы */
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                              stop: 0 #f2f3f6,
                              stop: 1 #dfe3ea);
    color: #1b63c6;
    padding: 10px 12px;
    border: 1px solid #d7dbe6;
    font-weight: 600;
    font-size: 12px;
}

/* Скругление крайних секций заголовка таблицы */
QHeaderView::section:first {
    border-top-left-radius: 10px;
}
QHeaderView::section:last {
    border-top-right-radius: 10px;
}

/* Кнопка в левом верхнем углу таблицы */
QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #f7f9ff, stop: 1 #eaf0ff);
    border: 1px solid #d7dbe6;
    border-top-left-radius: 10px;
}

/* Скругление выделения и hover у ячеек */
QTableView::item {
    border-bottom: 1px solid #eef1f7;
    padding: 6px 10px;
}
QTableView::item:hover {
    background-color: rgba(24, 182, 113, 0.14); /* мягкий зелёный для лайт-темы */
    border-radius: 6px;
}

QTableView::item:selected {
    background-color: rgba(24, 182, 113, 0.22); /* тот же зелёный, чуть насыщеннее при выборе */
    color: #1e2a1e;
    border-radius: 6px;
}
QHeaderView::section:checked { background: #3f8cff; color: #ffffff; }

/* ===== ВКЛАДКИ ===== */
QTabWidget::pane {
    border: 1px solid #d7dbe6;
    border-radius: 10px;
    background-color: #ffffff;
    margin: -1px;
}
QTabWidget::tab-bar { alignment: center; }
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #eef1f7, stop: 1 #e3e7f1);
    color: #5b6374;
    padding: 12px 24px;
    margin: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #d7dbe6;
    border-bottom: none;
    font-weight: 500;
}
QTabBar::tab:hover { color: #2b2f38; }
QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #cfe0ff, stop: 1 #b9d2ff);
    color: #173a7d;
    border-color: #3f8cff;
    margin-bottom: -1px;
    font-weight: 600;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none; background-color: #f0f2f8; width: 14px; margin: 2px; border-radius: 7px;
}
QScrollBar::handle:vertical {
    background-color: #cfd5e2; border-radius: 7px; min-height: 30px; margin: 2px;
}
QScrollBar::handle:vertical:hover { background-color: #9fb2de; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal { border: none; background-color: #f0f2f8; height: 14px; margin: 2px; border-radius: 7px; }
QScrollBar::handle:horizontal { background-color: #cfd5e2; border-radius: 7px; min-width: 30px; margin: 2px; }
QScrollBar::handle:horizontal:hover { background-color: #9fb2de; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* ===== ЛОГ И СООБЩЕНИЯ ===== */
QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #f7f8fb, stop: 1 #eef2f8);
    border: 1px solid #d7dbe6;
    border-radius: 8px;
    font-family: 'Fira Code', 'Consolas', 'Monaco', monospace;
    font-size: 11px;
    color: #4a5160;
    padding: 10px;
}
QTextEdit:focus { border: 1px solid #8EB2E7; }

QLabel[status="success"] {
    color: #0d7a4a; font-weight: 600; background-color: rgba(24, 182, 113, 0.1);
    padding: 8px; border-radius: 6px; border: 1px solid #18b671;
}
QLabel[status="error"] {
    color: #9f1d22; font-weight: 600; background-color: rgba(226, 85, 90, 0.1);
    padding: 8px; border-radius: 6px; border: 1px solid #e2555a;
}
QLabel[status="warning"] {
    color: #9b5a00; font-weight: 600; background-color: rgba(255, 171, 16, 0.12);
    padding: 8px; border-radius: 6px; border: 1px solid #ffab10;
}

QMessageBox { background-color: #f7f8fb; color: #2b2f38; }
QMessageBox QLabel { color: #2b2f38; font-size: 13px; }
QMessageBox QPushButton { min-width: 80px; }


