/* ===== LIGHT THEME ====== */

QMainWindow, QWidget, QDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 1 #FFFFFF, stop: 0 #FFFFFF);

    color: #000000;
    border: none;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}


/* ===== ТЕКСТ И ГРУППЫ ===== */
QLabel {
    color: #000000;
    background: transparent;
}

QGroupBox {
    border: 2px solid #3f8cff;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 1 #CFE4FA, stop: 0 #CFE4FA);
    color: #FFFFFF;
}

QGroupBox::title {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #89b4fa;
}


/* ===== КНОПКИ ===== */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #99CCFF,
                              stop: 1 #99CCFF);
    border: 2px solid #3085D8;
    color: #000000;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #4C86F9,
                              stop: 1 #81AAFB);
    border: 2px solid #2B70F9;
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #125EF4,
                              stop: 1 #578DF7);
    border: 2px solid #063797;
}

QPushButton:disabled {
    background: #D4D5E9;
    border: 2px solid #d1d7e6;
    color: #595B60;
}


/* ===== ПОЛЯ ВВОДА ===== */
QLineEdit, QSpinBox, QDateEdit, QTimeEdit, QComboBox, QTextEdit {
    background: #FFFFFF;
    border: 2px solid #93BBF8;
    color: #000000;
    selection-background-color:#CEE9F7;
    selection-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #CEE9F7;
    background: #FFFFFF;
}

QComboBox::drop-down {
    border-left: 2px solid #489EF3;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #FFFFFF,
                              stop: 1 #99CCFF);
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #e1e5e9;
    selection-background-color: #FFFFFF;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    border-bottom: 1px solid #f7fafc;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #84B4F3;
    color: #000000;
}

QSpinBox::up-button, QSpinBox::down-button,
QDateEdit::up-button, QDateEdit::down-button,
QTimeEdit::up-button, QTimeEdit::down-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #86BDF2, stop: 1 #FFFFFF);
    border: 1px solid #CCCCCC;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover,
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background: #5DAAF2;
}

/* ===== ЧЕКБОКСЫ ===== */
QCheckBox {
    background: transparent;
    color: #3a3f4b;
}

QCheckBox::indicator {
    border: 2px solid #CFD5E2;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #9BCBF1;
    background-color: #f1f5ff;
}

QCheckBox::indicator:checked {
    background-color: #18b671;
    border: 2px solid #CFD5E2;

}


/* ===== ТАБЛИЦЫ ===== */

QTableView {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #EDEFFA,
                              stop: 1 #EEF1F8);
    border: 2px solid #6666FF;
    gridline-color: #e4e7f0;
    selection-background-color: rgba(24, 182, 113, 0.22);
    selection-color: #1e2a1e;
    alternate-background-color: #f7f9ff;
}

QTableView::item {
    border-bottom: 1px solid #eef1f7;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #A1BBEE, stop: 1 #52A5F7 );

    color: #000000;
    border: 1px solid #d7dbe6;
}

QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #f7f9ff, stop: 1 #eaf0ff);
    border: 1px solid #d7dbe6;
}


QTableView::item:hover {
    background-color: rgba(127, 167, 245, 30);
}

QTableView::item:selected {
    background-color: rgba(162, 190, 245,  120);
    color: #1e2a1e;
}


/* ===== ВКЛАДКИ ===== */
QTabWidget::pane {
    border: 2px solid #CFE6FC;
    background-color: #ffffff;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #C6E0FC, stop: 1 #D6E8FB);
    color: #5b6374;
    border: 2px solid #9DCBFB;
    border-bottom: none;
}

QTabBar::tab:hover {
    color: #2b2f38;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #cfe0ff, stop: 1 #b9d2ff);
    color: #173a7d;
    border-color: #3f8cff;
}


/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #f0f2f8;
}

QScrollBar::handle:vertical {
    background-color: #cfd5e2;
}

QScrollBar::handle:vertical:hover {
    background-color: #9fb2de;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f2f8;
}

QScrollBar::handle:horizontal {
    background-color: #cfd5e2;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9fb2de;
}

/* ===== ЛОГ И СООБЩЕНИЯ ===== */

QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 1 #b8daff, stop: 0 #b8daff);
    border: 2px solid #8A9CF6;
    color: #000000;
    selection-background-color: #6BB4E4;
    selection-color: #000000;
}

QTextEdit:focus {
    border: 1px solid #8EB2E7;
}

QMessageBox {
    background-color: #f7f8fb;
    color: #2b2f38;
}

QMessageBox QLabel {
    color: #2b2f38;
}
