/* ===== LIGHT THEME ====== */

QMainWindow, QWidget, QDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                          stop: 0 #8A9CF6,
                          stop: 0.6 #4465F0,
                          stop: 0.6 #B5BDF8,
                          stop: 0.8 #E6E8FE,
                          stop: 1 #FFFFFF);

    color: #000000;
    border: none;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}


/* ===== ТЕКСТ И ГРУППЫ ===== */
QLabel {
    color: #000000;
    background: transparent;
}

QGroupBox {
    border: 2px solid #d7dbe6;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 1 #FF99FF, stop: 0 #b8daff);
    color: #FFFFFF;
}

QGroupBox::title {
    background-color: #b8daff ;
    color: #000000;
}


/* ===== КНОПКИ ===== */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #b8daff,
                              stop: 1 #b8daff);
    border: 2px solid #6699FF; /* тёмная обводка */
    color: #000000;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #4465F0,
                              stop: 1 #DACCF5);
    border: 2px solid #CEE9F7;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #01011E;
}

QPushButton:pressed {
    background: #FFCCFF;
    border: 2px solid #01011E;
}

QPushButton:disabled {
    background: #e0e4ee;
    border: 2px solid #d1d7e6;
    color: #595B60;
}


/* ===== ПОЛЯ ВВОДА ===== */
QLineEdit, QSpinBox, QDateEdit, QTimeEdit, QComboBox, QTextEdit {
    background: #FFFFFF;
    border: 2px solid #8A9CF6;
    color: #000000;
    selection-background-color:#CEE9F7;
    selection-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #CEE9F7;
    background: #FFFFFF;
}

QComboBox::drop-down {
    border-left: 2px solid #CCCCFF;
    background: #FFFFFF;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #e1e5e9;
    selection-background-color: #FFFFFF;
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    border-bottom: 1px solid #f7fafc;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #A1B2F0;
    color: #000000;
}

QSpinBox::up-button, QSpinBox::down-button,
QDateEdit::up-button, QDateEdit::down-button,
QTimeEdit::up-button, QTimeEdit::down-button {
    background: #f7fafc;
    border: 1px solid #e1e5e9;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover,
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background: #edf2f7;
}

/* ===== ЧЕКБОКСЫ ===== */
QCheckBox {
    background: transparent;
    color: #3a3f4b;
}

QCheckBox::indicator {
    border: 2px solid #cfd5e2;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #00CCFF;
    background-color: #f1f5ff;
}

QCheckBox::indicator:checked {
    background-color: #18b671;
    border: 2px solid #18b671;

}


/* ===== ТАБЛИЦЫ ===== */

QTableView {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #b8daff,
                              stop: 1 #CAB6EE);
    border: 2px solid #6666FF;
    gridline-color: #e4e7f0;
    selection-background-color: rgba(24, 182, 113, 0.22);
    selection-color: #1e2a1e;
    alternate-background-color: #f7f9ff;
}

QTableView::item {
    border-bottom: 1px solid #eef1f7;
}

QTableView::item:hover {
    background-color: rgba(24, 182, 113, 0.14);
}

QTableView::item:selected {
    background-color: rgba(24, 182, 113, 0.22);
    color: #1e2a1e;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #DACCF5, stop: 1 #DACCF5 );

    color: #000000;
    border: 1px solid #d7dbe6;
}

QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #f7f9ff, stop: 1 #eaf0ff);
    border: 1px solid #d7dbe6;
}

QTableView::item {
    border-bottom: 1px solid #eef1f7;
}

QTableView::item:hover {
    background-color: rgba(112, 28, 237, 0.14); /* мягкий зелёный для лайт-темы */
}

QTableView::item:selected {
    background-color: rgba(112, 28, 237, 0.22); /* тот же зелёный, чуть насыщеннее при выборе */
    color: #1e2a1e;
}


/* ===== ВКЛАДКИ ===== */
QTabWidget::pane {
    border: 2px solid #d7dbe6;
    background-color: #ffffff;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #eef1f7, stop: 1 #e3e7f1);
    color: #5b6374;
    border: 2px solid #d7dbe6;
    border-bottom: none;
}

QTabBar::tab:hover {
    color: #2b2f38;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #cfe0ff, stop: 1 #b9d2ff);
    color: #173a7d;
    border-color: #3f8cff;
}


/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #f0f2f8;
}

QScrollBar::handle:vertical {
    background-color: #cfd5e2;
}

QScrollBar::handle:vertical:hover {
    background-color: #9fb2de;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f2f8;
}

QScrollBar::handle:horizontal {
    background-color: #cfd5e2;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9fb2de;
}

/* ===== ЛОГ И СООБЩЕНИЯ ===== */

QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 1 #b8daff, stop: 0 #b8daff);
    border: 2px solid #8A9CF6;
    color: #4a5160;
}

QTextEdit:focus {
    border: 1px solid #8EB2E7;
}

QMessageBox {
    background-color: #f7f8fb;
    color: #2b2f38;
}

QMessageBox QLabel {
    color: #2b2f38;
}
