/* ===== ОСНОВНЫЕ СТИЛИ ===== */
QMainWindow, QWidget, QDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #0b0c12,
                              stop: 0.5 #11131d,
                              stop: 1 #171a26);
    color: #cdd6f4;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 13px;
    border: none;
}

/* ===== ЗАГОЛОВКИ И ТЕКСТ ===== */
QLabel {
    color: #bac2de;
    font-weight: 500;
    padding: 3px;
    background: transparent;
}

QGroupBox {
    font-weight: 600;
    font-size: 13px;
    border: 2px solid #2b2d3e;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 18px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #141726, stop: 1 #0f111c);
    color: #a6adc8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 12px;
    background-color: #181825;
    color: #74c7ec;
}

/* ===== КНОПКИ (единый цвет) ===== */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(174, 207, 255, 0.35),
                              stop: 1 rgba(137, 180, 250, 0.28));
    border: 2px solid rgba(137, 180, 250, 0.35);
    border-radius: 8px;
    color: #dbe6ff;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 12px;
    margin: 3px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 rgba(255, 188, 223, 0.28),
                              stop: 1 rgba(203, 166, 247, 0.28));
    border-color: rgba(203, 166, 247, 0.45);
    box-shadow: 0 10px 26px rgba(203, 166, 247, 0.35);
}

QPushButton:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(203, 166, 247, 0.45);
}

QPushButton:pressed {
    background: #74c7ec;
    padding: 11px 19px 9px 21px;
}

QPushButton:disabled {
    background: #45475a;
    border: 2px solid #6c7086;
    color: #6c7086;
}

/* ===== ПОЛЯ ВВОДА ===== */
QLineEdit, QSpinBox, QDateEdit, QTimeEdit, QComboBox, QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #0f111a, stop: 1 #141726);
    border: 2px solid #3a3e55;
    border-radius: 8px;
    padding: 8px 12px;
    color: #cdd6f4;
    font-size: 13px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    transition: all 0.3s ease;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #89b4fa;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #10131e, stop: 1 #181c2c);
    box-shadow: 0 0 0 3px rgba(137, 180, 250, 0.14);
}

QComboBox {
    padding-right: 30px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 2px solid #45475a;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    border: 2px solid #45475a;
    border-radius: 8px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px;
    border-bottom: 1px solid #313244;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QSpinBox::up-button, QSpinBox::down-button,
QDateEdit::up-button, QDateEdit::down-button,
QTimeEdit::up-button, QTimeEdit::down-button {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
    border: 1px solid #45475a;
    width: 22px;
    border-radius: 4px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover,
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background: #89b4fa;
}

QSpinBox::up-arrow {

    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow {

    width: 8px;
    height: 8px;
}

/* ===== ЧЕКБОКСЫ ===== */
QCheckBox {
    spacing: 10px;
    color: #bac2de;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #45475a;
    border-radius: 4px;
    background-color: #11111b;
    transition: all 0.2s ease;
}

QCheckBox::indicator:hover {
    border: 2px solid #89b4fa;
    background-color: #181825;
}

QCheckBox::indicator:checked {
    background-color: #a6e3a1;
    border: 2px solid #a6e3a1;
}

/* ===== ТАБЛИЦЫ ===== */
QTableView {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                              stop: 0 #090a10, stop: 0.5 #151a2b, stop: 1 #2f3550);
    border: 2px solid #313244;
    border-radius: 10px;
    gridline-color: #313244;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    alternate-background-color: #181825;
    font-size: 12px;
    padding: 4px;
}

QTableView::item {
    padding: 10px;
    border-bottom: 1px solid #313244;
    transition: background-color 0.2s ease;
}

QTableView::item:hover {
    background-color: #313244;
}

QTableView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: 600;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                              stop: 0 #41445e, stop: 1 #171a2a);
    color: #74c7ec;
    padding: 10px 12px;
    border: 1px solid #45475a;
    font-weight: 600;
    font-size: 12px;
}

/* Скругление крайних секций заголовка таблицы */
QHeaderView::section:first {
    border-top-left-radius: 10px;
}
QHeaderView::section:last {
    border-top-right-radius: 10px;
}

/* Кнопка в левом верхнем углу таблицы */
QTableCornerButton::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #2a2b3a, stop: 1 #151521);
    border: 1px solid #45475a;
    border-top-left-radius: 10px;
}

/* Скругление выделения и hover у ячеек */
QTableView::item {
    border-bottom: 1px solid #313244;
    padding: 6px 10px;
}
QTableView::item:hover {
    background-color: rgba(166, 227, 161, 0.18); /* мягкий зелёный для дарк-темы */
    border-radius: 6px;
}

QTableView::item:selected {
    background-color: rgba(166, 227, 161, 0.28);
    color: #0f1410;
    border-radius: 6px;
}
QTableView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
    border-radius: 6px;
}

QHeaderView::section:checked {
    background: #89b4fa;
    color: #1e1e2e;
}

/* ===== ВКЛАДКИ ===== */
QTabWidget::pane {
    border: 2px solid #313244;
    border-radius: 10px;
    background-color: #181825;
    margin: -1px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #313244, stop: 1 #1e1e2e);
    color: #a6adc8;
    padding: 12px 24px;
    margin: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 2px solid #313244;
    border-bottom: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #45475a, stop: 1 #313244);
    color: #cdd6f4;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #89b4fa, stop: 1 #74c7ec);
    color: #1e1e2e;
    border-color: #89b4fa;
    margin-bottom: -1px;
    font-weight: 600;
}

QTabBar::tab:!selected {
    margin-top: 4px;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #181825;
    width: 14px;
    margin: 2px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
    transition: background-color 0.2s ease;
}

QScrollBar::handle:vertical:hover {
    background-color: #89b4fa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #181825;
    height: 14px;
    margin: 2px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
    transition: background-color 0.2s ease;
}

QScrollBar::handle:horizontal:hover {
    background-color: #89b4fa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== ФОРМЫ ===== */
QFormLayout {
    spacing: 10px;
    margin: 12px;
}

/* ===== АНИМАЦИИ ===== */
QPushButton, QLineEdit, QComboBox, QSpinBox, QDateEdit, QTimeEdit, QCheckBox {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Эффект пульсации для кнопок */
@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(137, 180, 250, 0.7); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(137, 180, 250, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(137, 180, 250, 0); }
}

QPushButton:focus {
    animation: pulse 1.5s infinite;
}

/* Эффект появления для новых элементов */
QTableView::item {
    transition: all 0.3s ease;
}

/* Стиль для лога */
QTextEdit {
    background-color: #11111b;
    border: 2px solid #313244;
    border-radius: 8px;
    font-family: 'Fira Code', 'Consolas', 'Monaco', monospace;
    font-size: 11px;
    color: #a6adc8;
    padding: 10px;
}

QTextEdit:focus {
    border: 2px solid #89b4fa;
}

/* Стиль для статусных сообщений */
QLabel[status="success"] {
    color: #a6e3a1;
    font-weight: 600;
    background-color: rgba(166, 227, 161, 0.1);
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #a6e3a1;
}

QLabel[status="error"] {
    color: #f38ba8;
    font-weight: 600;
    background-color: rgba(243, 139, 168, 0.1);
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #f38ba8;
}

QLabel[status="warning"] {
    color: #fab387;
    font-weight: 600;
    background-color: rgba(250, 179, 135, 0.1);
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #fab387;
}

/* Стиль для сообщений */
QMessageBox {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QMessageBox QLabel {
    color: #cdd6f4;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
}